PROGRAM (1, 1) "program"
IDENTIFIER (1, 9) "example"
BAD (1, 16) ";"
VAR (2, 1) "var"
BAD (3, 3) "1d23:"
IDENTIFIER (3, 9) "string"
BAD (3, 15) ";"
IDENTIFIER (4, 3) "x"
COLON (4, 4) ":"
IDENTIFIER (4, 6) "integer"
BAD (4, 13) ";"
IDENTIFIER (5, 3) "str"
COLON (5, 6) ":"
ARRAY (5, 8) "array"
LEFT_BRACKET (5, 13) "["
INTEGER (5, 14) "1"
DOT (5, 15) "."
DOT (5, 16) "."
INTEGER (5, 17) "10"
RIGHT_BRACKET (5, 19) "]"
OF (5, 21) "of"
IDENTIFIER (5, 24) "integer"
BAD (5, 31) ";"
BAD (6, 1) "@"
BEGIN (6, 2) "begin"
LINE_COMMENT (7, 3) "// Initialize x
"
IDENTIFIER (8, 3) "x"
ASSIGN (8, 5) ":="
INTEGER (8, 8) "42"
BAD (8, 10) ";"
BLOCK_COMMENT (9, 3) "{This is a block comment}"
IDENTIFIER (10, 3) "str"
LEFT_BRACKET (10, 6) "["
INTEGER (10, 7) "1"
RIGHT_BRACKET (10, 8) "]"
ASSIGN (10, 10) ":="
IDENTIFIER (10, 13) "x"
PLUS (10, 15) "+"
FLOAT (10, 17) "3.14"
END (11, 1) "end"
DOT (11, 4) "."
EOF (11, 5) ""